[supervisord]
nodaemon=true

[program:express_app]
user=node
command=/usr/local/bin/yarn run start
directory=/usr/src/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
environment=HOME=/home/node
